Date : 2024-06-05 22:21:31
Directory : d:\_code\py\artegame
Total : 7 files,  22 codes, -2 comments, 17 blanks, all 37 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          7 |         22 |         -2 |         17 |         37 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |          7 |         22 |         -2 |         17 |         37 |
| src                                                       |          7 |         22 |         -2 |         17 |         37 |
| src\global_routines                                       |          4 |         52 |          0 |         17 |         69 |
| src\scenes                                                |          3 |        -30 |         -2 |          0 |        -32 |
| src\scenes\game                                           |          3 |        -30 |         -2 |          0 |        -32 |
| src\scenes\game\routines                                  |          3 |        -30 |         -2 |          0 |        -32 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\_code\py\artegame\src\global_routines\boons.py         | Python   |        -15 |          0 |         -4 |        -19 |
| d:\_code\py\artegame\src\global_routines\enemies.py       | Python   |         43 |          0 |         10 |         53 |
| d:\_code\py\artegame\src\global_routines\interact.py      | Python   |         10 |          0 |          7 |         17 |
| d:\_code\py\artegame\src\global_routines\round_manager.py | Python   |         14 |          0 |          4 |         18 |
| d:\_code\py\artegame\src\scenes\game\routines\conf.py     | Python   |          4 |          0 |          0 |          4 |
| d:\_code\py\artegame\src\scenes\game\routines\main.py     | Python   |        -45 |         -2 |         -2 |        -49 |
| d:\_code\py\artegame\src\scenes\game\routines\player.py   | Python   |         11 |          0 |          2 |         13 |
| Total                                                     |          |         22 |         -2 |         17 |         37 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+