Date : 2024-06-01 13:20:57
Directory : d:\_code\py\artegame
Total : 50 files,  4353 codes, 409 comments, 1392 blanks, all 6154 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         48 |      4,329 |        409 |      1,378 |      6,116 |
| Markdown |          1 |         23 |          0 |         14 |         37 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         50 |      4,353 |        409 |      1,392 |      6,154 |
| . (Files)                                                  |          2 |         24 |          0 |         14 |         38 |
| architect                                                  |          6 |        597 |         47 |        207 |        851 |
| brass                                                      |         27 |      2,294 |        179 |        850 |      3,323 |
| brass (Files)                                              |         16 |      1,983 |        127 |        724 |      2,834 |
| brass\animator                                             |          4 |        221 |         50 |         98 |        369 |
| brass\enums                                                |          7 |         90 |          2 |         28 |        120 |
| src                                                        |         15 |      1,438 |        183 |        321 |      1,942 |
| src\global_routines                                        |          8 |        552 |         23 |        172 |        747 |
| src\scenes                                                 |          7 |        886 |        160 |        149 |      1,195 |
| src\scenes\default                                         |          3 |        114 |         21 |         24 |        159 |
| src\scenes\default\routines                                |          2 |         22 |         11 |         10 |         43 |
| src\scenes\default\ui                                      |          1 |         92 |         10 |         14 |        116 |
| src\scenes\game                                            |          4 |        772 |        139 |        125 |      1,036 |
| src\scenes\game\routines                                   |          3 |        577 |        138 |        113 |        828 |
| src\scenes\game\ui                                         |          1 |        195 |          1 |         12 |        208 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\_code\py\artegame\README.md                             | Markdown |         23 |          0 |         14 |         37 |
| d:\_code\py\artegame\architect.bat                         | Batch    |          1 |          0 |          0 |          1 |
| d:\_code\py\artegame\architect\__config__.py               | Python   |         29 |          6 |         10 |         45 |
| d:\_code\py\artegame\architect\__main__.py                 | Python   |         19 |          0 |          8 |         27 |
| d:\_code\py\artegame\architect\b64encoder.py               | Python   |         36 |          3 |         14 |         53 |
| d:\_code\py\artegame\architect\cli.py                      | Python   |        161 |         20 |         59 |        240 |
| d:\_code\py\artegame\architect\deps.py                     | Python   |        124 |         10 |         48 |        182 |
| d:\_code\py\artegame\architect\import_generator.py         | Python   |        228 |          8 |         68 |        304 |
| d:\_code\py\artegame\brass\__main__.py                     | Python   |         66 |         11 |         22 |         99 |
| d:\_code\py\artegame\brass\animator\__init__.py            | Python   |        134 |         48 |         63 |        245 |
| d:\_code\py\artegame\brass\animator\interpolation.py       | Python   |         51 |          2 |         15 |         68 |
| d:\_code\py\artegame\brass\animator\play_objects.py        | Python   |         25 |          0 |         13 |         38 |
| d:\_code\py\artegame\brass\animator\store.py               | Python   |         11 |          0 |          7 |         18 |
| d:\_code\py\artegame\brass\assets.py                       | Python   |         49 |          4 |         21 |         74 |
| d:\_code\py\artegame\brass\audio.py                        | Python   |         37 |          1 |         25 |         63 |
| d:\_code\py\artegame\brass\base.py                         | Python   |        101 |          1 |         42 |        144 |
| d:\_code\py\artegame\brass\collision.py                    | Python   |        128 |          3 |         33 |        164 |
| d:\_code\py\artegame\brass\display.py                      | Python   |        240 |         33 |         70 |        343 |
| d:\_code\py\artegame\brass\enums\__init__.py               | Python   |          8 |          1 |          1 |         10 |
| d:\_code\py\artegame\brass\enums\animations.py             | Python   |          9 |          0 |          5 |         14 |
| d:\_code\py\artegame\brass\enums\gui.py                    | Python   |         25 |          0 |          8 |         33 |
| d:\_code\py\artegame\brass\enums\input_modes.py            | Python   |          2 |          0 |          2 |          4 |
| d:\_code\py\artegame\brass\enums\keybinds.py               | Python   |         11 |          0 |          6 |         17 |
| d:\_code\py\artegame\brass\enums\scenes.py                 | Python   |          2 |          1 |          2 |          5 |
| d:\_code\py\artegame\brass\enums\spells.py                 | Python   |         33 |          0 |          4 |         37 |
| d:\_code\py\artegame\brass\events.py                       | Python   |         30 |          0 |         20 |         50 |
| d:\_code\py\artegame\brass\gui.py                          | Python   |        229 |          3 |         58 |        290 |
| d:\_code\py\artegame\brass\inpt.py                         | Python   |        296 |         15 |         99 |        410 |
| d:\_code\py\artegame\brass\items.py                        | Python   |         80 |         11 |         40 |        131 |
| d:\_code\py\artegame\brass\pgapi.py                        | Python   |         82 |          0 |         48 |        130 |
| d:\_code\py\artegame\brass\saves.py                        | Python   |         69 |          8 |         32 |        109 |
| d:\_code\py\artegame\brass\scene.py                        | Python   |         45 |          6 |         31 |         82 |
| d:\_code\py\artegame\brass\structures.py                   | Python   |        303 |         27 |        104 |        434 |
| d:\_code\py\artegame\brass\timeout.py                      | Python   |         14 |          0 |          8 |         22 |
| d:\_code\py\artegame\brass\vectormath.py                   | Python   |        214 |          4 |         71 |        289 |
| d:\_code\py\artegame\src\global_routines\crowd_control.py  | Python   |         62 |          3 |         20 |         85 |
| d:\_code\py\artegame\src\global_routines\dash.py           | Python   |         32 |          2 |         14 |         48 |
| d:\_code\py\artegame\src\global_routines\effect_display.py | Python   |         30 |          3 |         13 |         46 |
| d:\_code\py\artegame\src\global_routines\enemies.py        | Python   |        140 |          5 |         31 |        176 |
| d:\_code\py\artegame\src\global_routines\menu.py           | Python   |         25 |          0 |         13 |         38 |
| d:\_code\py\artegame\src\global_routines\projectiles.py    | Python   |        151 |         10 |         24 |        185 |
| d:\_code\py\artegame\src\global_routines\sounds.py         | Python   |         22 |          0 |         16 |         38 |
| d:\_code\py\artegame\src\global_routines\spells.py         | Python   |         90 |          0 |         41 |        131 |
| d:\_code\py\artegame\src\scenes\default\routines\conf.py   | Python   |          9 |          5 |          4 |         18 |
| d:\_code\py\artegame\src\scenes\default\routines\main.py   | Python   |         13 |          6 |          6 |         25 |
| d:\_code\py\artegame\src\scenes\default\ui\index.py        | Python   |         92 |         10 |         14 |        116 |
| d:\_code\py\artegame\src\scenes\game\routines\conf.py      | Python   |        178 |        101 |         13 |        292 |
| d:\_code\py\artegame\src\scenes\game\routines\main.py      | Python   |         72 |          8 |         11 |         91 |
| d:\_code\py\artegame\src\scenes\game\routines\player.py    | Python   |        327 |         29 |         89 |        445 |
| d:\_code\py\artegame\src\scenes\game\ui\index.py           | Python   |        195 |          1 |         12 |        208 |
| Total                                                      |          |      4,353 |        409 |      1,392 |      6,154 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+