Date : 2024-11-22 08:18:40
Directory : /Users/zoltantakacs/_code/py/artegame
Total : 122 files,  38 codes, 0 comments, 0 blanks, all 38 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          2 |         30 |          0 |         -4 |         26 |
| TOML     |          1 |          9 |          0 |          1 |         10 |
| Python   |        116 |          0 |          0 |          3 |          3 |
| Ini      |          2 |          0 |          0 |          0 |          0 |
| Batch    |          1 |         -1 |          0 |          0 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |        122 |         38 |          0 |          0 |         38 |
| . (Files)                                                                   |          3 |         91 |          0 |         16 |        107 |
| ..                                                                          |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../..                                                                       |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../..                                                                    |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../..                                                                 |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../../..                                                              |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../../../d:                                                           |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../../../d:/_code                                                     |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../../../d:/_code/python                                              |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../../../d:/_code/python/24 - Summer                                  |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../../../d:/_code/python/24 - Summer/artegame                         |         61 |     -6,399 |       -668 |     -1,851 |     -8,918 |
| ../../../../../d:/_code/python/24 - Summer/artegame (Files)                 |          3 |        -53 |          0 |        -19 |        -72 |
| ../../../../../d:/_code/python/24 - Summer/artegame/architect               |          6 |       -702 |        -66 |       -241 |     -1,009 |
| ../../../../../d:/_code/python/24 - Summer/artegame/brass                   |         26 |     -2,354 |       -225 |       -896 |     -3,475 |
| ../../../../../d:/_code/python/24 - Summer/artegame/brass (Files)           |         16 |     -2,077 |       -173 |       -779 |     -3,029 |
| ../../../../../d:/_code/python/24 - Summer/artegame/brass/animator          |          4 |       -223 |        -50 |        -98 |       -371 |
| ../../../../../d:/_code/python/24 - Summer/artegame/brass/enums             |          6 |        -54 |         -2 |        -19 |        -75 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src                     |         26 |     -3,290 |       -377 |       -695 |     -4,362 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src (Files)             |          1 |         -4 |          0 |         -1 |         -5 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/enums               |          3 |        -50 |          0 |        -11 |        -61 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/global_routines     |         12 |     -1,700 |       -140 |       -473 |     -2,313 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes              |         10 |     -1,536 |       -237 |       -210 |     -1,983 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/default      |          3 |       -113 |        -22 |        -24 |       -159 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/default/routines |          2 |        -22 |        -11 |        -10 |        -43 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/default/ui   |          1 |        -91 |        -11 |        -14 |       -116 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/defeat       |          3 |       -127 |        -20 |        -23 |       -170 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/defeat/routines |          2 |        -22 |        -11 |        -10 |        -43 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/defeat/ui    |          1 |       -105 |         -9 |        -13 |       -127 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/game         |          4 |     -1,296 |       -195 |       -163 |     -1,654 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/game/routines |          3 |       -794 |       -167 |       -149 |     -1,110 |
| ../../../../../d:/_code/python/24 - Summer/artegame/src/scenes/game/ui      |          1 |       -502 |        -28 |        -14 |       -544 |
| architect                                                                   |          6 |        715 |         58 |        243 |      1,016 |
| brass                                                                       |         26 |      2,344 |        230 |        895 |      3,469 |
| brass (Files)                                                               |         16 |      2,067 |        178 |        778 |      3,023 |
| brass/animator                                                              |          4 |        223 |         50 |         98 |        371 |
| brass/enums                                                                 |          6 |         54 |          2 |         19 |         75 |
| src                                                                         |         26 |      3,287 |        380 |        697 |      4,364 |
| src (Files)                                                                 |          1 |          4 |          0 |          1 |          5 |
| src/enums                                                                   |          3 |         50 |          0 |         11 |         61 |
| src/global_routines                                                         |         12 |      1,702 |        140 |        473 |      2,315 |
| src/scenes                                                                  |         10 |      1,531 |        240 |        212 |      1,983 |
| src/scenes/default                                                          |          3 |        106 |         23 |         24 |        153 |
| src/scenes/default/routines                                                 |          2 |         22 |         11 |         10 |         43 |
| src/scenes/default/ui                                                       |          1 |         84 |         12 |         14 |        110 |
| src/scenes/defeat                                                           |          3 |        128 |         21 |         24 |        173 |
| src/scenes/defeat/routines                                                  |          2 |         22 |         11 |         10 |         43 |
| src/scenes/defeat/ui                                                        |          1 |        106 |         10 |         14 |        130 |
| src/scenes/game                                                             |          4 |      1,297 |        196 |        164 |      1,657 |
| src/scenes/game/routines                                                    |          3 |        794 |        167 |        149 |      1,110 |
| src/scenes/game/ui                                                          |          1 |        503 |         29 |         15 |        547 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/zoltantakacs/_code/py/artegame/.pylintrc                             | Ini      |         29 |          0 |          5 |         34 |
| /Users/zoltantakacs/_code/py/artegame/README.md                             | Markdown |         53 |          0 |         10 |         63 |
| /Users/zoltantakacs/_code/py/artegame/architect/__config__.py               | Python   |         34 |          6 |         12 |         52 |
| /Users/zoltantakacs/_code/py/artegame/architect/__main__.py                 | Python   |         23 |          0 |          9 |         32 |
| /Users/zoltantakacs/_code/py/artegame/architect/b64encoder.py               | Python   |         36 |          3 |         18 |         57 |
| /Users/zoltantakacs/_code/py/artegame/architect/cli.py                      | Python   |        178 |         19 |         63 |        260 |
| /Users/zoltantakacs/_code/py/artegame/architect/deps.py                     | Python   |        158 |         11 |         62 |        231 |
| /Users/zoltantakacs/_code/py/artegame/architect/import_generator.py         | Python   |        286 |         19 |         79 |        384 |
| /Users/zoltantakacs/_code/py/artegame/brass/__init__.py                     | Python   |         74 |         22 |         19 |        115 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/__init__.py            | Python   |        138 |         48 |         65 |        251 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/interpolation.py       | Python   |         51 |          2 |         16 |         69 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/play_objects.py        | Python   |         25 |          0 |         11 |         36 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/store.py               | Python   |          9 |          0 |          6 |         15 |
| /Users/zoltantakacs/_code/py/artegame/brass/assets.py                       | Python   |         50 |         18 |         28 |         96 |
| /Users/zoltantakacs/_code/py/artegame/brass/audio.py                        | Python   |         41 |          1 |         28 |         70 |
| /Users/zoltantakacs/_code/py/artegame/brass/base.py                         | Python   |        115 |          1 |         55 |        171 |
| /Users/zoltantakacs/_code/py/artegame/brass/collision.py                    | Python   |        127 |          3 |         34 |        164 |
| /Users/zoltantakacs/_code/py/artegame/brass/display.py                      | Python   |        243 |         35 |         69 |        347 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/__init__.py               | Python   |          7 |          1 |          1 |          9 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/animations.py             | Python   |          9 |          0 |          5 |         14 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/base_keybinds.py          | Python   |          3 |          0 |          1 |          4 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/gui.py                    | Python   |         30 |          0 |          8 |         38 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/input_modes.py            | Python   |          2 |          0 |          2 |          4 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/scenes.py                 | Python   |          3 |          1 |          2 |          6 |
| /Users/zoltantakacs/_code/py/artegame/brass/events.py                       | Python   |         30 |          0 |         20 |         50 |
| /Users/zoltantakacs/_code/py/artegame/brass/gui.py                          | Python   |        252 |          8 |         70 |        330 |
| /Users/zoltantakacs/_code/py/artegame/brass/inpt.py                         | Python   |        296 |         21 |        106 |        423 |
| /Users/zoltantakacs/_code/py/artegame/brass/items.py                        | Python   |         86 |         10 |         46 |        142 |
| /Users/zoltantakacs/_code/py/artegame/brass/pgapi.py                        | Python   |         77 |          0 |         46 |        123 |
| /Users/zoltantakacs/_code/py/artegame/brass/saves.py                        | Python   |         68 |         17 |         35 |        120 |
| /Users/zoltantakacs/_code/py/artegame/brass/scene.py                        | Python   |         47 |          6 |         30 |         83 |
| /Users/zoltantakacs/_code/py/artegame/brass/structures.py                   | Python   |        331 |         30 |        112 |        473 |
| /Users/zoltantakacs/_code/py/artegame/brass/timeout.py                      | Python   |         16 |          2 |          8 |         26 |
| /Users/zoltantakacs/_code/py/artegame/brass/vectormath.py                   | Python   |        214 |          4 |         72 |        290 |
| /Users/zoltantakacs/_code/py/artegame/pyproject.toml                        | TOML     |          9 |          0 |          1 |         10 |
| /Users/zoltantakacs/_code/py/artegame/src/__init__.py                       | Python   |          4 |          0 |          1 |          5 |
| /Users/zoltantakacs/_code/py/artegame/src/enums/__init__.py                 | Python   |          4 |          0 |          1 |          5 |
| /Users/zoltantakacs/_code/py/artegame/src/enums/keybinds.py                 | Python   |          9 |          0 |          6 |         15 |
| /Users/zoltantakacs/_code/py/artegame/src/enums/spell_enum.py               | Python   |         37 |          0 |          4 |         41 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/__init__.py       | Python   |         13 |          0 |          1 |         14 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/boons.py          | Python   |        797 |        106 |        202 |      1,105 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/crowd_control.py  | Python   |         70 |          3 |         20 |         93 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/dash.py           | Python   |         31 |          2 |         13 |         46 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/effect_display.py | Python   |         30 |          3 |         13 |         46 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/enemies.py        | Python   |        214 |         11 |         46 |        271 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/interact.py       | Python   |         40 |          0 |         26 |         66 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/menus.py          | Python   |         57 |          2 |         27 |         86 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/projectiles.py    | Python   |        160 |         10 |         26 |        196 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/round_manager.py  | Python   |        133 |          2 |         33 |        168 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/sounds.py         | Python   |         36 |          0 |         19 |         55 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/spells.py         | Python   |        121 |          1 |         47 |        169 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/default/routines/conf.py   | Python   |          9 |          5 |          4 |         18 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/default/routines/main.py   | Python   |         13 |          6 |          6 |         25 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/default/ui/index.py        | Python   |         84 |         12 |         14 |        110 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/defeat/routines/conf.py    | Python   |          9 |          5 |          4 |         18 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/defeat/routines/main.py    | Python   |         13 |          6 |          6 |         25 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/defeat/ui/index.py         | Python   |        106 |         10 |         14 |        130 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/routines/conf.py      | Python   |        298 |        109 |         13 |        420 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/routines/main.py      | Python   |         24 |          7 |          7 |         38 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/routines/player.py    | Python   |        472 |         51 |        129 |        652 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/ui/index.py           | Python   |        503 |         29 |         15 |        547 |
| d:/_code/python/24 - Summer/artegame/.pylintrc                              | Ini      |        -29 |          0 |         -5 |        -34 |
| d:/_code/python/24 - Summer/artegame/README.md                              | Markdown |        -23 |          0 |        -14 |        -37 |
| d:/_code/python/24 - Summer/artegame/architect.bat                          | Batch    |         -1 |          0 |          0 |         -1 |
| d:/_code/python/24 - Summer/artegame/architect/__config__.py                | Python   |        -34 |         -6 |        -12 |        -52 |
| d:/_code/python/24 - Summer/artegame/architect/__main__.py                  | Python   |        -19 |         -2 |         -8 |        -29 |
| d:/_code/python/24 - Summer/artegame/architect/b64encoder.py                | Python   |        -34 |         -3 |        -17 |        -54 |
| d:/_code/python/24 - Summer/artegame/architect/cli.py                       | Python   |       -176 |        -19 |        -63 |       -258 |
| d:/_code/python/24 - Summer/artegame/architect/deps.py                      | Python   |       -154 |        -11 |        -59 |       -224 |
| d:/_code/python/24 - Summer/artegame/architect/import_generator.py          | Python   |       -285 |        -25 |        -82 |       -392 |
| d:/_code/python/24 - Summer/artegame/brass/__init__.py                      | Python   |        -72 |        -21 |        -18 |       -111 |
| d:/_code/python/24 - Summer/artegame/brass/animator/__init__.py             | Python   |       -138 |        -48 |        -65 |       -251 |
| d:/_code/python/24 - Summer/artegame/brass/animator/interpolation.py        | Python   |        -51 |         -2 |        -16 |        -69 |
| d:/_code/python/24 - Summer/artegame/brass/animator/play_objects.py         | Python   |        -25 |          0 |        -11 |        -36 |
| d:/_code/python/24 - Summer/artegame/brass/animator/store.py                | Python   |         -9 |          0 |         -6 |        -15 |
| d:/_code/python/24 - Summer/artegame/brass/assets.py                        | Python   |        -50 |        -18 |        -28 |        -96 |
| d:/_code/python/24 - Summer/artegame/brass/audio.py                         | Python   |        -41 |         -1 |        -28 |        -70 |
| d:/_code/python/24 - Summer/artegame/brass/base.py                          | Python   |       -115 |         -1 |        -55 |       -171 |
| d:/_code/python/24 - Summer/artegame/brass/collision.py                     | Python   |       -127 |         -3 |        -34 |       -164 |
| d:/_code/python/24 - Summer/artegame/brass/display.py                       | Python   |       -241 |        -35 |        -68 |       -344 |
| d:/_code/python/24 - Summer/artegame/brass/enums/__init__.py                | Python   |         -7 |         -1 |         -1 |         -9 |
| d:/_code/python/24 - Summer/artegame/brass/enums/animations.py              | Python   |         -9 |          0 |         -5 |        -14 |
| d:/_code/python/24 - Summer/artegame/brass/enums/base_keybinds.py           | Python   |         -3 |          0 |         -1 |         -4 |
| d:/_code/python/24 - Summer/artegame/brass/enums/gui.py                     | Python   |        -30 |          0 |         -8 |        -38 |
| d:/_code/python/24 - Summer/artegame/brass/enums/input_modes.py             | Python   |         -2 |          0 |         -2 |         -4 |
| d:/_code/python/24 - Summer/artegame/brass/enums/scenes.py                  | Python   |         -3 |         -1 |         -2 |         -6 |
| d:/_code/python/24 - Summer/artegame/brass/events.py                        | Python   |        -30 |          0 |        -20 |        -50 |
| d:/_code/python/24 - Summer/artegame/brass/gui.py                           | Python   |       -252 |         -8 |        -70 |       -330 |
| d:/_code/python/24 - Summer/artegame/brass/inpt.py                          | Python   |       -296 |        -21 |       -106 |       -423 |
| d:/_code/python/24 - Summer/artegame/brass/items.py                         | Python   |        -86 |        -10 |        -46 |       -142 |
| d:/_code/python/24 - Summer/artegame/brass/pgapi.py                         | Python   |        -77 |          0 |        -46 |       -123 |
| d:/_code/python/24 - Summer/artegame/brass/saves.py                         | Python   |        -83 |        -13 |        -38 |       -134 |
| d:/_code/python/24 - Summer/artegame/brass/scene.py                         | Python   |        -47 |         -6 |        -30 |        -83 |
| d:/_code/python/24 - Summer/artegame/brass/structures.py                    | Python   |       -330 |        -30 |       -112 |       -472 |
| d:/_code/python/24 - Summer/artegame/brass/timeout.py                       | Python   |        -16 |         -2 |         -8 |        -26 |
| d:/_code/python/24 - Summer/artegame/brass/vectormath.py                    | Python   |       -214 |         -4 |        -72 |       -290 |
| d:/_code/python/24 - Summer/artegame/src/__init__.py                        | Python   |         -4 |          0 |         -1 |         -5 |
| d:/_code/python/24 - Summer/artegame/src/enums/__init__.py                  | Python   |         -4 |          0 |         -1 |         -5 |
| d:/_code/python/24 - Summer/artegame/src/enums/keybinds.py                  | Python   |         -9 |          0 |         -6 |        -15 |
| d:/_code/python/24 - Summer/artegame/src/enums/spell_enum.py                | Python   |        -37 |          0 |         -4 |        -41 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/__init__.py        | Python   |        -13 |          0 |         -1 |        -14 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/boons.py           | Python   |       -797 |       -106 |       -202 |     -1,105 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/crowd_control.py   | Python   |        -70 |         -3 |        -20 |        -93 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/dash.py            | Python   |        -31 |         -2 |        -13 |        -46 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/effect_display.py  | Python   |        -30 |         -3 |        -13 |        -46 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/enemies.py         | Python   |       -214 |        -11 |        -46 |       -271 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/interact.py        | Python   |        -40 |          0 |        -26 |        -66 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/menus.py           | Python   |        -57 |         -2 |        -27 |        -86 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/projectiles.py     | Python   |       -160 |        -10 |        -26 |       -196 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/round_manager.py   | Python   |       -131 |         -2 |        -33 |       -166 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/sounds.py          | Python   |        -36 |          0 |        -19 |        -55 |
| d:/_code/python/24 - Summer/artegame/src/global_routines/spells.py          | Python   |       -121 |         -1 |        -47 |       -169 |
| d:/_code/python/24 - Summer/artegame/src/scenes/default/routines/conf.py    | Python   |         -9 |         -5 |         -4 |        -18 |
| d:/_code/python/24 - Summer/artegame/src/scenes/default/routines/main.py    | Python   |        -13 |         -6 |         -6 |        -25 |
| d:/_code/python/24 - Summer/artegame/src/scenes/default/ui/index.py         | Python   |        -91 |        -11 |        -14 |       -116 |
| d:/_code/python/24 - Summer/artegame/src/scenes/defeat/routines/conf.py     | Python   |         -9 |         -5 |         -4 |        -18 |
| d:/_code/python/24 - Summer/artegame/src/scenes/defeat/routines/main.py     | Python   |        -13 |         -6 |         -6 |        -25 |
| d:/_code/python/24 - Summer/artegame/src/scenes/defeat/ui/index.py          | Python   |       -105 |         -9 |        -13 |       -127 |
| d:/_code/python/24 - Summer/artegame/src/scenes/game/routines/conf.py       | Python   |       -298 |       -109 |        -13 |       -420 |
| d:/_code/python/24 - Summer/artegame/src/scenes/game/routines/main.py       | Python   |        -24 |         -7 |         -7 |        -38 |
| d:/_code/python/24 - Summer/artegame/src/scenes/game/routines/player.py     | Python   |       -472 |        -51 |       -129 |       -652 |
| d:/_code/python/24 - Summer/artegame/src/scenes/game/ui/index.py            | Python   |       -502 |        -28 |        -14 |       -544 |
| Total                                                                       |          |         38 |          0 |          0 |         38 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+