Date : 2024-11-22 08:35:09
Directory : /Users/zoltantakacs/_code/py/artegame
Total : 61 files,  6425 codes, 664 comments, 1850 blanks, all 8939 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         58 |      6,334 |        664 |      1,834 |      8,832 |
| Markdown |          1 |         53 |          0 |         10 |         63 |
| Ini      |          1 |         29 |          0 |          5 |         34 |
| TOML     |          1 |          9 |          0 |          1 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         61 |      6,425 |        664 |      1,850 |      8,939 |
| . (Files)                                                                   |          3 |         91 |          0 |         16 |        107 |
| architect                                                                   |          6 |        715 |         54 |        243 |      1,012 |
| brass                                                                       |         26 |      2,344 |        230 |        895 |      3,469 |
| brass (Files)                                                               |         16 |      2,067 |        178 |        778 |      3,023 |
| brass/animator                                                              |          4 |        223 |         50 |         98 |        371 |
| brass/enums                                                                 |          6 |         54 |          2 |         19 |         75 |
| src                                                                         |         26 |      3,275 |        380 |        696 |      4,351 |
| src (Files)                                                                 |          1 |          4 |          0 |          1 |          5 |
| src/enums                                                                   |          3 |         50 |          0 |         11 |         61 |
| src/global_routines                                                         |         12 |      1,702 |        140 |        473 |      2,315 |
| src/scenes                                                                  |         10 |      1,519 |        240 |        211 |      1,970 |
| src/scenes/default                                                          |          3 |        106 |         23 |         24 |        153 |
| src/scenes/default/routines                                                 |          2 |         22 |         11 |         10 |         43 |
| src/scenes/default/ui                                                       |          1 |         84 |         12 |         14 |        110 |
| src/scenes/defeat                                                           |          3 |        128 |         21 |         24 |        173 |
| src/scenes/defeat/routines                                                  |          2 |         22 |         11 |         10 |         43 |
| src/scenes/defeat/ui                                                        |          1 |        106 |         10 |         14 |        130 |
| src/scenes/game                                                             |          4 |      1,285 |        196 |        163 |      1,644 |
| src/scenes/game/routines                                                    |          3 |        782 |        167 |        148 |      1,097 |
| src/scenes/game/ui                                                          |          1 |        503 |         29 |         15 |        547 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/zoltantakacs/_code/py/artegame/.pylintrc                             | Ini      |         29 |          0 |          5 |         34 |
| /Users/zoltantakacs/_code/py/artegame/README.md                             | Markdown |         53 |          0 |         10 |         63 |
| /Users/zoltantakacs/_code/py/artegame/architect/__config__.py               | Python   |         34 |          6 |         12 |         52 |
| /Users/zoltantakacs/_code/py/artegame/architect/__main__.py                 | Python   |         23 |          0 |          9 |         32 |
| /Users/zoltantakacs/_code/py/artegame/architect/b64encoder.py               | Python   |         36 |          3 |         18 |         57 |
| /Users/zoltantakacs/_code/py/artegame/architect/cli.py                      | Python   |        178 |         19 |         63 |        260 |
| /Users/zoltantakacs/_code/py/artegame/architect/deps.py                     | Python   |        158 |         11 |         62 |        231 |
| /Users/zoltantakacs/_code/py/artegame/architect/import_generator.py         | Python   |        286 |         15 |         79 |        380 |
| /Users/zoltantakacs/_code/py/artegame/brass/__init__.py                     | Python   |         74 |         22 |         19 |        115 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/__init__.py            | Python   |        138 |         48 |         65 |        251 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/interpolation.py       | Python   |         51 |          2 |         16 |         69 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/play_objects.py        | Python   |         25 |          0 |         11 |         36 |
| /Users/zoltantakacs/_code/py/artegame/brass/animator/store.py               | Python   |          9 |          0 |          6 |         15 |
| /Users/zoltantakacs/_code/py/artegame/brass/assets.py                       | Python   |         50 |         18 |         28 |         96 |
| /Users/zoltantakacs/_code/py/artegame/brass/audio.py                        | Python   |         41 |          1 |         28 |         70 |
| /Users/zoltantakacs/_code/py/artegame/brass/base.py                         | Python   |        115 |          1 |         55 |        171 |
| /Users/zoltantakacs/_code/py/artegame/brass/collision.py                    | Python   |        127 |          3 |         34 |        164 |
| /Users/zoltantakacs/_code/py/artegame/brass/display.py                      | Python   |        243 |         35 |         69 |        347 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/__init__.py               | Python   |          7 |          1 |          1 |          9 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/animations.py             | Python   |          9 |          0 |          5 |         14 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/base_keybinds.py          | Python   |          3 |          0 |          1 |          4 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/gui.py                    | Python   |         30 |          0 |          8 |         38 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/input_modes.py            | Python   |          2 |          0 |          2 |          4 |
| /Users/zoltantakacs/_code/py/artegame/brass/enums/scenes.py                 | Python   |          3 |          1 |          2 |          6 |
| /Users/zoltantakacs/_code/py/artegame/brass/events.py                       | Python   |         30 |          0 |         20 |         50 |
| /Users/zoltantakacs/_code/py/artegame/brass/gui.py                          | Python   |        252 |          8 |         70 |        330 |
| /Users/zoltantakacs/_code/py/artegame/brass/inpt.py                         | Python   |        296 |         21 |        106 |        423 |
| /Users/zoltantakacs/_code/py/artegame/brass/items.py                        | Python   |         86 |         10 |         46 |        142 |
| /Users/zoltantakacs/_code/py/artegame/brass/pgapi.py                        | Python   |         77 |          0 |         46 |        123 |
| /Users/zoltantakacs/_code/py/artegame/brass/saves.py                        | Python   |         68 |         17 |         35 |        120 |
| /Users/zoltantakacs/_code/py/artegame/brass/scene.py                        | Python   |         47 |          6 |         30 |         83 |
| /Users/zoltantakacs/_code/py/artegame/brass/structures.py                   | Python   |        331 |         30 |        112 |        473 |
| /Users/zoltantakacs/_code/py/artegame/brass/timeout.py                      | Python   |         16 |          2 |          8 |         26 |
| /Users/zoltantakacs/_code/py/artegame/brass/vectormath.py                   | Python   |        214 |          4 |         72 |        290 |
| /Users/zoltantakacs/_code/py/artegame/pyproject.toml                        | TOML     |          9 |          0 |          1 |         10 |
| /Users/zoltantakacs/_code/py/artegame/src/__init__.py                       | Python   |          4 |          0 |          1 |          5 |
| /Users/zoltantakacs/_code/py/artegame/src/enums/__init__.py                 | Python   |          4 |          0 |          1 |          5 |
| /Users/zoltantakacs/_code/py/artegame/src/enums/keybinds.py                 | Python   |          9 |          0 |          6 |         15 |
| /Users/zoltantakacs/_code/py/artegame/src/enums/spell_enum.py               | Python   |         37 |          0 |          4 |         41 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/__init__.py       | Python   |         13 |          0 |          1 |         14 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/boons.py          | Python   |        797 |        106 |        202 |      1,105 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/crowd_control.py  | Python   |         70 |          3 |         20 |         93 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/dash.py           | Python   |         31 |          2 |         13 |         46 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/effect_display.py | Python   |         30 |          3 |         13 |         46 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/enemies.py        | Python   |        214 |         11 |         46 |        271 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/interact.py       | Python   |         40 |          0 |         26 |         66 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/menus.py          | Python   |         57 |          2 |         27 |         86 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/projectiles.py    | Python   |        160 |         10 |         26 |        196 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/round_manager.py  | Python   |        133 |          2 |         33 |        168 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/sounds.py         | Python   |         36 |          0 |         19 |         55 |
| /Users/zoltantakacs/_code/py/artegame/src/global_routines/spells.py         | Python   |        121 |          1 |         47 |        169 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/default/routines/conf.py   | Python   |          9 |          5 |          4 |         18 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/default/routines/main.py   | Python   |         13 |          6 |          6 |         25 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/default/ui/index.py        | Python   |         84 |         12 |         14 |        110 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/defeat/routines/conf.py    | Python   |          9 |          5 |          4 |         18 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/defeat/routines/main.py    | Python   |         13 |          6 |          6 |         25 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/defeat/ui/index.py         | Python   |        106 |         10 |         14 |        130 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/routines/conf.py      | Python   |        298 |        109 |         13 |        420 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/routines/main.py      | Python   |         24 |          7 |          7 |         38 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/routines/player.py    | Python   |        460 |         51 |        128 |        639 |
| /Users/zoltantakacs/_code/py/artegame/src/scenes/game/ui/index.py           | Python   |        503 |         29 |         15 |        547 |
| Total                                                                       |          |      6,425 |        664 |      1,850 |      8,939 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+