Date : 2024-06-09 21:23:15
Directory : d:\_code\python\24 - Summer\artegame
Total : 61 files,  6399 codes, 668 comments, 1851 blanks, all 8918 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         58 |      6,346 |        668 |      1,832 |      8,846 |
| Ini      |          1 |         29 |          0 |          5 |         34 |
| Markdown |          1 |         23 |          0 |         14 |         37 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         61 |      6,399 |        668 |      1,851 |      8,918 |
| . (Files)                                                                  |          3 |         53 |          0 |         19 |         72 |
| architect                                                                  |          6 |        702 |         66 |        241 |      1,009 |
| brass                                                                      |         26 |      2,354 |        225 |        896 |      3,475 |
| brass (Files)                                                              |         16 |      2,077 |        173 |        779 |      3,029 |
| brass\animator                                                             |          4 |        223 |         50 |         98 |        371 |
| brass\enums                                                                |          6 |         54 |          2 |         19 |         75 |
| src                                                                        |         26 |      3,290 |        377 |        695 |      4,362 |
| src (Files)                                                                |          1 |          4 |          0 |          1 |          5 |
| src\enums                                                                  |          3 |         50 |          0 |         11 |         61 |
| src\global_routines                                                        |         12 |      1,700 |        140 |        473 |      2,313 |
| src\scenes                                                                 |         10 |      1,536 |        237 |        210 |      1,983 |
| src\scenes\default                                                         |          3 |        113 |         22 |         24 |        159 |
| src\scenes\default\routines                                                |          2 |         22 |         11 |         10 |         43 |
| src\scenes\default\ui                                                      |          1 |         91 |         11 |         14 |        116 |
| src\scenes\defeat                                                          |          3 |        127 |         20 |         23 |        170 |
| src\scenes\defeat\routines                                                 |          2 |         22 |         11 |         10 |         43 |
| src\scenes\defeat\ui                                                       |          1 |        105 |          9 |         13 |        127 |
| src\scenes\game                                                            |          4 |      1,296 |        195 |        163 |      1,654 |
| src\scenes\game\routines                                                   |          3 |        794 |        167 |        149 |      1,110 |
| src\scenes\game\ui                                                         |          1 |        502 |         28 |         14 |        544 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\_code\python\24 - Summer\artegame\.pylintrc                             | Ini      |         29 |          0 |          5 |         34 |
| d:\_code\python\24 - Summer\artegame\README.md                             | Markdown |         23 |          0 |         14 |         37 |
| d:\_code\python\24 - Summer\artegame\architect.bat                         | Batch    |          1 |          0 |          0 |          1 |
| d:\_code\python\24 - Summer\artegame\architect\__config__.py               | Python   |         34 |          6 |         12 |         52 |
| d:\_code\python\24 - Summer\artegame\architect\__main__.py                 | Python   |         19 |          2 |          8 |         29 |
| d:\_code\python\24 - Summer\artegame\architect\b64encoder.py               | Python   |         34 |          3 |         17 |         54 |
| d:\_code\python\24 - Summer\artegame\architect\cli.py                      | Python   |        176 |         19 |         63 |        258 |
| d:\_code\python\24 - Summer\artegame\architect\deps.py                     | Python   |        154 |         11 |         59 |        224 |
| d:\_code\python\24 - Summer\artegame\architect\import_generator.py         | Python   |        285 |         25 |         82 |        392 |
| d:\_code\python\24 - Summer\artegame\brass\__init__.py                     | Python   |         72 |         21 |         18 |        111 |
| d:\_code\python\24 - Summer\artegame\brass\animator\__init__.py            | Python   |        138 |         48 |         65 |        251 |
| d:\_code\python\24 - Summer\artegame\brass\animator\interpolation.py       | Python   |         51 |          2 |         16 |         69 |
| d:\_code\python\24 - Summer\artegame\brass\animator\play_objects.py        | Python   |         25 |          0 |         11 |         36 |
| d:\_code\python\24 - Summer\artegame\brass\animator\store.py               | Python   |          9 |          0 |          6 |         15 |
| d:\_code\python\24 - Summer\artegame\brass\assets.py                       | Python   |         50 |         18 |         28 |         96 |
| d:\_code\python\24 - Summer\artegame\brass\audio.py                        | Python   |         41 |          1 |         28 |         70 |
| d:\_code\python\24 - Summer\artegame\brass\base.py                         | Python   |        115 |          1 |         55 |        171 |
| d:\_code\python\24 - Summer\artegame\brass\collision.py                    | Python   |        127 |          3 |         34 |        164 |
| d:\_code\python\24 - Summer\artegame\brass\display.py                      | Python   |        241 |         35 |         68 |        344 |
| d:\_code\python\24 - Summer\artegame\brass\enums\__init__.py               | Python   |          7 |          1 |          1 |          9 |
| d:\_code\python\24 - Summer\artegame\brass\enums\animations.py             | Python   |          9 |          0 |          5 |         14 |
| d:\_code\python\24 - Summer\artegame\brass\enums\base_keybinds.py          | Python   |          3 |          0 |          1 |          4 |
| d:\_code\python\24 - Summer\artegame\brass\enums\gui.py                    | Python   |         30 |          0 |          8 |         38 |
| d:\_code\python\24 - Summer\artegame\brass\enums\input_modes.py            | Python   |          2 |          0 |          2 |          4 |
| d:\_code\python\24 - Summer\artegame\brass\enums\scenes.py                 | Python   |          3 |          1 |          2 |          6 |
| d:\_code\python\24 - Summer\artegame\brass\events.py                       | Python   |         30 |          0 |         20 |         50 |
| d:\_code\python\24 - Summer\artegame\brass\gui.py                          | Python   |        252 |          8 |         70 |        330 |
| d:\_code\python\24 - Summer\artegame\brass\inpt.py                         | Python   |        296 |         21 |        106 |        423 |
| d:\_code\python\24 - Summer\artegame\brass\items.py                        | Python   |         86 |         10 |         46 |        142 |
| d:\_code\python\24 - Summer\artegame\brass\pgapi.py                        | Python   |         77 |          0 |         46 |        123 |
| d:\_code\python\24 - Summer\artegame\brass\saves.py                        | Python   |         83 |         13 |         38 |        134 |
| d:\_code\python\24 - Summer\artegame\brass\scene.py                        | Python   |         47 |          6 |         30 |         83 |
| d:\_code\python\24 - Summer\artegame\brass\structures.py                   | Python   |        330 |         30 |        112 |        472 |
| d:\_code\python\24 - Summer\artegame\brass\timeout.py                      | Python   |         16 |          2 |          8 |         26 |
| d:\_code\python\24 - Summer\artegame\brass\vectormath.py                   | Python   |        214 |          4 |         72 |        290 |
| d:\_code\python\24 - Summer\artegame\src\__init__.py                       | Python   |          4 |          0 |          1 |          5 |
| d:\_code\python\24 - Summer\artegame\src\enums\__init__.py                 | Python   |          4 |          0 |          1 |          5 |
| d:\_code\python\24 - Summer\artegame\src\enums\keybinds.py                 | Python   |          9 |          0 |          6 |         15 |
| d:\_code\python\24 - Summer\artegame\src\enums\spell_enum.py               | Python   |         37 |          0 |          4 |         41 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\__init__.py       | Python   |         13 |          0 |          1 |         14 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\boons.py          | Python   |        797 |        106 |        202 |      1,105 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\crowd_control.py  | Python   |         70 |          3 |         20 |         93 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\dash.py           | Python   |         31 |          2 |         13 |         46 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\effect_display.py | Python   |         30 |          3 |         13 |         46 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\enemies.py        | Python   |        214 |         11 |         46 |        271 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\interact.py       | Python   |         40 |          0 |         26 |         66 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\menus.py          | Python   |         57 |          2 |         27 |         86 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\projectiles.py    | Python   |        160 |         10 |         26 |        196 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\round_manager.py  | Python   |        131 |          2 |         33 |        166 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\sounds.py         | Python   |         36 |          0 |         19 |         55 |
| d:\_code\python\24 - Summer\artegame\src\global_routines\spells.py         | Python   |        121 |          1 |         47 |        169 |
| d:\_code\python\24 - Summer\artegame\src\scenes\default\routines\conf.py   | Python   |          9 |          5 |          4 |         18 |
| d:\_code\python\24 - Summer\artegame\src\scenes\default\routines\main.py   | Python   |         13 |          6 |          6 |         25 |
| d:\_code\python\24 - Summer\artegame\src\scenes\default\ui\index.py        | Python   |         91 |         11 |         14 |        116 |
| d:\_code\python\24 - Summer\artegame\src\scenes\defeat\routines\conf.py    | Python   |          9 |          5 |          4 |         18 |
| d:\_code\python\24 - Summer\artegame\src\scenes\defeat\routines\main.py    | Python   |         13 |          6 |          6 |         25 |
| d:\_code\python\24 - Summer\artegame\src\scenes\defeat\ui\index.py         | Python   |        105 |          9 |         13 |        127 |
| d:\_code\python\24 - Summer\artegame\src\scenes\game\routines\conf.py      | Python   |        298 |        109 |         13 |        420 |
| d:\_code\python\24 - Summer\artegame\src\scenes\game\routines\main.py      | Python   |         24 |          7 |          7 |         38 |
| d:\_code\python\24 - Summer\artegame\src\scenes\game\routines\player.py    | Python   |        472 |         51 |        129 |        652 |
| d:\_code\python\24 - Summer\artegame\src\scenes\game\ui\index.py           | Python   |        502 |         28 |         14 |        544 |
| Total                                                                      |          |      6,399 |        668 |      1,851 |      8,918 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+