Date : 2024-06-07 00:39:10
Directory : d:\_code\py\artegame
Total : 26 files,  564 codes, 64 comments, 93 blanks, all 721 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         26 |        564 |         64 |         93 |        721 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         26 |        564 |         64 |         93 |        721 |
| architect                                                 |          1 |          0 |          2 |          0 |          2 |
| brass                                                     |         10 |         40 |          8 |         16 |         64 |
| brass (Files)                                             |          6 |         31 |          8 |         15 |         54 |
| brass\animator                                            |          1 |          2 |          0 |          1 |          3 |
| brass\enums                                               |          3 |          7 |          0 |          0 |          7 |
| src                                                       |         15 |        524 |         54 |         77 |        655 |
| src\global_routines                                       |          7 |        122 |          6 |         20 |        148 |
| src\scenes                                                |          8 |        402 |         48 |         57 |        507 |
| src\scenes\default                                        |          1 |         -1 |          1 |          0 |          0 |
| src\scenes\default\ui                                     |          1 |         -1 |          1 |          0 |          0 |
| src\scenes\defeat                                         |          3 |        127 |         20 |         23 |        170 |
| src\scenes\defeat\routines                                |          2 |         22 |         11 |         10 |         43 |
| src\scenes\defeat\ui                                      |          1 |        105 |          9 |         13 |        127 |
| src\scenes\game                                           |          4 |        276 |         27 |         34 |        337 |
| src\scenes\game\routines                                  |          3 |        154 |         24 |         33 |        211 |
| src\scenes\game\ui                                        |          1 |        122 |          3 |          1 |        126 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\_code\py\artegame\architect\__main__.py                | Python   |          0 |          2 |          0 |          2 |
| d:\_code\py\artegame\brass\__main__.py                    | Python   |          1 |          4 |          3 |          8 |
| d:\_code\py\artegame\brass\animator\__init__.py           | Python   |          2 |          0 |          1 |          3 |
| d:\_code\py\artegame\brass\audio.py                       | Python   |          4 |          0 |          2 |          6 |
| d:\_code\py\artegame\brass\enums\gui.py                   | Python   |          2 |          0 |          0 |          2 |
| d:\_code\py\artegame\brass\enums\scenes.py                | Python   |          1 |          0 |          0 |          1 |
| d:\_code\py\artegame\brass\enums\spells.py                | Python   |          4 |          0 |          0 |          4 |
| d:\_code\py\artegame\brass\gui.py                         | Python   |          8 |          1 |          0 |          9 |
| d:\_code\py\artegame\brass\pgapi.py                       | Python   |          2 |          0 |          3 |          5 |
| d:\_code\py\artegame\brass\saves.py                       | Python   |         14 |          3 |          7 |         24 |
| d:\_code\py\artegame\brass\structures.py                  | Python   |          2 |          0 |          0 |          2 |
| d:\_code\py\artegame\src\global_routines\boons.py         | Python   |          2 |          0 |          0 |          2 |
| d:\_code\py\artegame\src\global_routines\crowd_control.py | Python   |          8 |          0 |          0 |          8 |
| d:\_code\py\artegame\src\global_routines\enemies.py       | Python   |         33 |          5 |          6 |         44 |
| d:\_code\py\artegame\src\global_routines\projectiles.py   | Python   |         12 |          0 |          3 |         15 |
| d:\_code\py\artegame\src\global_routines\round_manager.py | Python   |         13 |          0 |          1 |         14 |
| d:\_code\py\artegame\src\global_routines\sounds.py        | Python   |         18 |          0 |          6 |         24 |
| d:\_code\py\artegame\src\global_routines\spells.py        | Python   |         36 |          1 |          4 |         41 |
| d:\_code\py\artegame\src\scenes\default\ui\index.py       | Python   |         -1 |          1 |          0 |          0 |
| d:\_code\py\artegame\src\scenes\defeat\routines\conf.py   | Python   |          9 |          5 |          4 |         18 |
| d:\_code\py\artegame\src\scenes\defeat\routines\main.py   | Python   |         13 |          6 |          6 |         25 |
| d:\_code\py\artegame\src\scenes\defeat\ui\index.py        | Python   |        105 |          9 |         13 |        127 |
| d:\_code\py\artegame\src\scenes\game\routines\conf.py     | Python   |         39 |         -1 |          0 |         38 |
| d:\_code\py\artegame\src\scenes\game\routines\main.py     | Python   |         -2 |          2 |          0 |          0 |
| d:\_code\py\artegame\src\scenes\game\routines\player.py   | Python   |        117 |         23 |         33 |        173 |
| d:\_code\py\artegame\src\scenes\game\ui\index.py          | Python   |        122 |          3 |          1 |        126 |
| Total                                                     |          |        564 |         64 |         93 |        721 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+