Date : 2024-06-07 00:39:10
Directory : d:\_code\py\artegame
Total : 56 files,  6235 codes, 619 comments, 1801 blanks, all 8655 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         54 |      6,211 |        619 |      1,787 |      8,617 |
| Markdown |          1 |         23 |          0 |         14 |         37 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         56 |      6,235 |        619 |      1,801 |      8,655 |
| . (Files)                                                  |          2 |         24 |          0 |         14 |         38 |
| architect                                                  |          6 |        597 |         49 |        207 |        853 |
| brass                                                      |         27 |      2,395 |        194 |        896 |      3,485 |
| brass (Files)                                              |         16 |      2,072 |        142 |        769 |      2,983 |
| brass\animator                                             |          4 |        223 |         50 |         99 |        372 |
| brass\enums                                                |          7 |        100 |          2 |         28 |        130 |
| src                                                        |         21 |      3,219 |        376 |        684 |      4,279 |
| src\global_routines                                        |         11 |      1,686 |        139 |        474 |      2,299 |
| src\scenes                                                 |         10 |      1,533 |        237 |        210 |      1,980 |
| src\scenes\default                                         |          3 |        113 |         22 |         24 |        159 |
| src\scenes\default\routines                                |          2 |         22 |         11 |         10 |         43 |
| src\scenes\default\ui                                      |          1 |         91 |         11 |         14 |        116 |
| src\scenes\defeat                                          |          3 |        127 |         20 |         23 |        170 |
| src\scenes\defeat\routines                                 |          2 |         22 |         11 |         10 |         43 |
| src\scenes\defeat\ui                                       |          1 |        105 |          9 |         13 |        127 |
| src\scenes\game                                            |          4 |      1,293 |        195 |        163 |      1,651 |
| src\scenes\game\routines                                   |          3 |        791 |        167 |        149 |      1,107 |
| src\scenes\game\ui                                         |          1 |        502 |         28 |         14 |        544 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\_code\py\artegame\README.md                             | Markdown |         23 |          0 |         14 |         37 |
| d:\_code\py\artegame\architect.bat                         | Batch    |          1 |          0 |          0 |          1 |
| d:\_code\py\artegame\architect\__config__.py               | Python   |         29 |          6 |         10 |         45 |
| d:\_code\py\artegame\architect\__main__.py                 | Python   |         19 |          2 |          8 |         29 |
| d:\_code\py\artegame\architect\b64encoder.py               | Python   |         36 |          3 |         14 |         53 |
| d:\_code\py\artegame\architect\cli.py                      | Python   |        161 |         20 |         59 |        240 |
| d:\_code\py\artegame\architect\deps.py                     | Python   |        124 |         10 |         48 |        182 |
| d:\_code\py\artegame\architect\import_generator.py         | Python   |        228 |          8 |         68 |        304 |
| d:\_code\py\artegame\brass\__main__.py                     | Python   |         68 |         14 |         25 |        107 |
| d:\_code\py\artegame\brass\animator\__init__.py            | Python   |        136 |         48 |         64 |        248 |
| d:\_code\py\artegame\brass\animator\interpolation.py       | Python   |         51 |          2 |         15 |         68 |
| d:\_code\py\artegame\brass\animator\play_objects.py        | Python   |         25 |          0 |         13 |         38 |
| d:\_code\py\artegame\brass\animator\store.py               | Python   |         11 |          0 |          7 |         18 |
| d:\_code\py\artegame\brass\assets.py                       | Python   |         49 |          4 |         21 |         74 |
| d:\_code\py\artegame\brass\audio.py                        | Python   |         41 |          1 |         27 |         69 |
| d:\_code\py\artegame\brass\base.py                         | Python   |        117 |          1 |         54 |        172 |
| d:\_code\py\artegame\brass\collision.py                    | Python   |        128 |          3 |         33 |        164 |
| d:\_code\py\artegame\brass\display.py                      | Python   |        240 |         33 |         70 |        343 |
| d:\_code\py\artegame\brass\enums\__init__.py               | Python   |          8 |          1 |          1 |         10 |
| d:\_code\py\artegame\brass\enums\animations.py             | Python   |          9 |          0 |          5 |         14 |
| d:\_code\py\artegame\brass\enums\gui.py                    | Python   |         29 |          0 |          8 |         37 |
| d:\_code\py\artegame\brass\enums\input_modes.py            | Python   |          2 |          0 |          2 |          4 |
| d:\_code\py\artegame\brass\enums\keybinds.py               | Python   |         12 |          0 |          6 |         18 |
| d:\_code\py\artegame\brass\enums\scenes.py                 | Python   |          3 |          1 |          2 |          6 |
| d:\_code\py\artegame\brass\enums\spells.py                 | Python   |         37 |          0 |          4 |         41 |
| d:\_code\py\artegame\brass\events.py                       | Python   |         30 |          0 |         20 |         50 |
| d:\_code\py\artegame\brass\gui.py                          | Python   |        254 |          8 |         68 |        330 |
| d:\_code\py\artegame\brass\inpt.py                         | Python   |        295 |         16 |         99 |        410 |
| d:\_code\py\artegame\brass\items.py                        | Python   |         80 |         11 |         40 |        131 |
| d:\_code\py\artegame\brass\pgapi.py                        | Python   |         84 |          0 |         51 |        135 |
| d:\_code\py\artegame\brass\saves.py                        | Python   |         83 |         11 |         39 |        133 |
| d:\_code\py\artegame\brass\scene.py                        | Python   |         45 |          6 |         31 |         82 |
| d:\_code\py\artegame\brass\structures.py                   | Python   |        330 |         30 |        112 |        472 |
| d:\_code\py\artegame\brass\timeout.py                      | Python   |         14 |          0 |          8 |         22 |
| d:\_code\py\artegame\brass\vectormath.py                   | Python   |        214 |          4 |         71 |        289 |
| d:\_code\py\artegame\src\global_routines\boons.py          | Python   |        800 |        106 |        205 |      1,111 |
| d:\_code\py\artegame\src\global_routines\crowd_control.py  | Python   |         70 |          3 |         20 |         93 |
| d:\_code\py\artegame\src\global_routines\dash.py           | Python   |         32 |          2 |         14 |         48 |
| d:\_code\py\artegame\src\global_routines\effect_display.py | Python   |         30 |          3 |         13 |         46 |
| d:\_code\py\artegame\src\global_routines\enemies.py        | Python   |        216 |         10 |         47 |        273 |
| d:\_code\py\artegame\src\global_routines\interact.py       | Python   |         42 |          0 |         26 |         68 |
| d:\_code\py\artegame\src\global_routines\menus.py          | Python   |         58 |          2 |         27 |         87 |
| d:\_code\py\artegame\src\global_routines\projectiles.py    | Python   |        163 |         10 |         27 |        200 |
| d:\_code\py\artegame\src\global_routines\round_manager.py  | Python   |        109 |          2 |         28 |        139 |
| d:\_code\py\artegame\src\global_routines\sounds.py         | Python   |         40 |          0 |         22 |         62 |
| d:\_code\py\artegame\src\global_routines\spells.py         | Python   |        126 |          1 |         45 |        172 |
| d:\_code\py\artegame\src\scenes\default\routines\conf.py   | Python   |          9 |          5 |          4 |         18 |
| d:\_code\py\artegame\src\scenes\default\routines\main.py   | Python   |         13 |          6 |          6 |         25 |
| d:\_code\py\artegame\src\scenes\default\ui\index.py        | Python   |         91 |         11 |         14 |        116 |
| d:\_code\py\artegame\src\scenes\defeat\routines\conf.py    | Python   |          9 |          5 |          4 |         18 |
| d:\_code\py\artegame\src\scenes\defeat\routines\main.py    | Python   |         13 |          6 |          6 |         25 |
| d:\_code\py\artegame\src\scenes\defeat\ui\index.py         | Python   |        105 |          9 |         13 |        127 |
| d:\_code\py\artegame\src\scenes\game\routines\conf.py      | Python   |        297 |        109 |         13 |        419 |
| d:\_code\py\artegame\src\scenes\game\routines\main.py      | Python   |         23 |          7 |          7 |         37 |
| d:\_code\py\artegame\src\scenes\game\routines\player.py    | Python   |        471 |         51 |        129 |        651 |
| d:\_code\py\artegame\src\scenes\game\ui\index.py           | Python   |        502 |         28 |         14 |        544 |
| Total                                                      |          |      6,235 |        619 |      1,801 |      8,655 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+